# bike-recording-android

./: README.md
BikeTripApp/: settings.gradle.kts
BikeTripApp/app/: build.gradle.kts
BikeTripApp/app/src/androidTest/java/com/example/biketripapp/: ExampleInstrumentedTest.kt
BikeTripApp/app/src/main/: AndroidManifest.xml
BikeTripApp/app/src/main/java/com/example/biketripapp/: AWSInstance.kt  DataPoint.java  GpxUtils.java  Haversine.java  LocationService.java  MainActivity.java
BikeTripApp/app/src/main/java/com/example/biketripapp/ui/theme/: Color.kt  Theme.kt  Type.kt
BikeTripApp/app/src/main/res/layout/: activity_main.xml
BikeTripApp/app/src/main/res/values/: strings.xml  themes.xml
BikeTripApp/app/src/test/java/com/example/biketripapp/: ExampleUnitTest.kt
BikeTripApp/gradle/: libs.versions.toml
BikeTripApp/gradle/wrapper/: gradle-wrapper.properties
