[versions]
agp = "8.5.1"
dynamodb = "1.0.0"
dynamodbVersion = "2.20.89"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.7.0"
playServicesLocation = "21.3.0"
media3Exoplayer = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
auth = { module = "software.amazon.awssdk:auth", version.ref = "dynamodbVersion" }
awssdk-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "dynamodbVersion" }
cloudwatch = { module = "aws.sdk.kotlin:cloudwatch", version.ref = "dynamodb" }
cognitoidentityprovider = { module = "aws.sdk.kotlin:cognitoidentityprovider", version.ref = "dynamodb" }
dynamodb = { module = "aws.sdk.kotlin:dynamodb", version.ref = "dynamodb" }
iam = { module = "aws.sdk.kotlin:iam", version.ref = "dynamodb" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
pinpoint = { module = "aws.sdk.kotlin:pinpoint", version.ref = "dynamodb" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
s3 = { module = "aws.sdk.kotlin:s3", version.ref = "dynamodb" }
sns = { module = "aws.sdk.kotlin:sns", version.ref = "dynamodb" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

